##########################
# DEFAULT LOCAL CONFIG 
# 
# usernames == default 
# passwords == default 
# 
##########################

[DEFAULT]
db_user: medgen
db_pass: medgen
db_host: localhost 
db_port: 3306


[pubtator]
desc: 'Mutation mentions from pubmed abstracts (Corpus)'
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/lu/PubTator/readme.txt
dataset: PubTator

[gtr]	 
desc: 'Genetic Testing Registry'
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/GTR/_README.html
dataset: GTR

[medgen]  
desc: 'Medical Genetics' 
readme: ftp://ftp.ncbi.nlm.nih.gov/pub/medgen/README.html
dataset: medgen

[clinvar]
dataset: clinvar

[hugo]
dataset: hugo

[gene]    
desc: 'Entrez Gene' 
readme: ftp://ftp.ncbi.nlm.nih.gov/gene/README
dataset: gene

[personalgenomes]
dataset: PersonalGenomes

[pubmed]
dataset: pubmed

